REACT_APP_FIREBASE_API_KEY=AIzaSyA1q97JZWpOkc_hlMPsmO6NpzlnNHzxOh0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-for-wds-kyle.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-for-wds-kyle
REACT_APP_FIREBASE_STRONG_BUCKET=auth-development-for-wds-kyle.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701210357946
REACT_APP_FIREBASE_APP_ID=1:701210357946:web:0da86988646976012a1283
